<!DOCTYPE html>
<html lang="es" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/globals.css" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>La Huaycha</title>
  </head>
  <body>
    <header id="main-header">
    </header>
    <main></main>
    <footer id="main-footer">
    </footer>
  </body>
  <script src="src/js/utils/change_theme.js" defer></script>
  <script src="src/js/utils/change_page.js" defer></script>
  <script src="src/js/utils/load_header_footer.js"></script>
</html>
